<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #ccc;
    }
    .goods{
      width: 372px;
      height: 509px;
      border: 1px solid #000;
      margin: 0 auto;
      background-color: #fff;
    }
    img{
      width: 372px;
    }
    .product{
      padding: 40px;
    }

    .name{
      font-size: 17px;
    }
    .comment{
      font-size: 13px;
      color:#666;
      margin: 30px 0;
    }
    
    .price span{
      color:orange;
      font-size: 17px;
      padding: 0 10px;
      border-left: 1px solid #666;

      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="goods">
    <img src="./images/img.jpg" alt="">
    <!-- 商品的介绍 -->
    <div class="product">
      <div class="name">快递牛,整体不错蓝牙可以说秒连。红米给力</div>
      <div class="comment">来自于 117384232 的评价</div>
      <div class="price">
        Redmi AirDots真无线蓝....
        <span>9.99元</span>
      </div>
    </div>
  </div>
</body>
</html>