<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;

    }
    .view{
      width: 1379px;
      margin: 50px auto;
    }
    .box{
      display: inline-block;
      width: 240px;
      height: 355px;;
      text-align: center;
      text-decoration: none;
      padding: 0 16px;
      /* 过渡 就业班会讲!!!  */
      transition: all 1s;

    }
    .box:hover{
      box-shadow: 0px 0px 20px 0px #666;
    }
    .box img{
      margin: 50px 0;
    }
    .name{
      color:#666;
      font-size: 14px;
     text-align: left;
    }
    .price{

      color:red;
      text-align: left;
      margin-top: 20px;
    }
    .price span{
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="view">
    <a href="#" class="box">
      <img src="./images/goods_1.webp" alt="">
      <div class="name">华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万</div>
      <div class="price">
        <span>￥</span> 1999. <span>00</span>
      </div>
    </a>
    <a href="#" class="box">
      <img src="./images/goods_1.webp" alt="">
      <div class="name">华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万</div>
      <div class="price">
        <span>￥</span> 1999. <span>00</span>
      </div>
    </a>
    <a href="#" class="box">
      <img src="./images/goods_1.webp" alt="">
      <div class="name">华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万</div>
      <div class="price">
        <span>￥</span> 1999. <span>00</span>
      </div>
    </a>
    <a href="#" class="box">
      <img src="./images/goods_1.webp" alt="">
      <div class="name">华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万</div>
      <div class="price">
        <span>￥</span> 1999. <span>00</span>
      </div>
    </a>
    <a href="#" class="box">
      <img src="./images/goods_1.webp" alt="">
      <div class="name">华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万</div>
      <div class="price">
        <span>￥</span> 1999. <span>00</span>
      </div>
    </a>
  </div>
</body>
</html>