<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* 
    需要将 合并的边框 移除掉
    1 对table 合并边框的了解 

    2 需要对哪个标签 
      box 添加 边框合并的代码 
     */
    .box{
      width: 50px;
      /* 边框合并 只对表格生效 */
      /* border-collapse: collapse; */
    }
    .item{
      height: 50px;
      /* border: 1px solid #000; */
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      /* border-bottom: 1px solid #000; */

      border-top: 1px solid #000;
    
    }
.box{
  /* border-top: 1px solid #000; */
  border-bottom: 1px solid #000;
}
  </style>
</head>
<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>