<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 140px;
        height: 58px;
        display: inline-block;
        background-position: 0px 3px;
        text-align: center;
        line-height: 58px;
        background-color: rgb(192, 184, 184);
        color: black;
        font-size: 27px;
    }



    .box1:hover {
        background-color: coral;
        color: cornsilk;
    }

    .box2:hover {
        background-color: coral;
        color: cornsilk;
    }

    .box3:hover {
        background-color: coral;
        color: cornsilk;
    }

    .box4:hover {
        background-color: coral;
        color: cornsilk;
    }
</style>

<body>
    <div class="box box1">新 闻</div>
    <div class="box box2">体 育</div>
    <div class="box box3">汽 车</div>
    <div class="box box4">娱 乐</div>
</body>

</html>