<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 120px;
        height: 62px;
        display: inline-block;
        background-image: url(./images/bg1.png);
        background-position: 0px 3px;
        background-repeat: no-repeat;
        text-align: center;
        line-height: 58px;
        color: #ffff;
    }

    .box1 {
        background-image: url(./images/bg1.png);
    }

    .box1:hover {
        background-image: url(./images/bg11.png);
    }

    .box2 {
        background-image: url(./images/bg2.png);
    }

    .box2:hover {
        background-image: url(./images/bg22.png);
    }

    .box3 {
        background-image: url(./images/bg3.png);
    }

    .box3:hover {
        background-image: url(./images/bg33.png);
    }

    .box4 {
        background-image: url(./images/bg4.png);
    }

    .box4:hover {
        background-image: url(./images/bg44.png);
    }

    .box5 {
        background-image: url(./images/bg5.png);
    }

    .box5:hover {
        background-image: url(./images/bg55.png);
    }
</style>

<body>
    <div class="box box1">五彩导航</div>
    <div class="box box2">五彩导航</div>
    <div class="box box3">五彩导航</div>
    <div class="box box4">五彩导航</div>
    <div class="box box5">五彩导航</div>
</body>

</html>