<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-image: url(./images/bg.af566efb.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        height: 2000px;
        background-attachment: fixed;
        
    }
    div {
        background-image: url(./images/bg1.png);
        background-repeat: no-repeat;
        border: 1px solid black;
        background-position: center top;
        width: 100px;
        height: 100px;
    }
    
</style>
<body>
    <div><a href="#">五彩导航</a></div>
    
</body>
</html>